    #Required
    scheme: 
    host: 
    username: 
    password: 

    # Optional
    path: 
    exclude:
        - .gitignore
        - deploy/
        - config/development
        - config/staging
        - config/demo
        - index.php
    revision_file: .revision
